StyleValuesAppliedTooEarly/FancyControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StyleValuesAppliedTooEarly.FancyControl"
             Style="{DynamicResource FancyControlStyle1}">
    <VerticalStackLayout Spacing="6">
        <Label 
            x:Name="PrimaryLabel"
            FontSize="20"
            Text="This is the Label's default text."
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            x:Name="SecondaryLabel"
            FontSize="20"
            Text="This is the Label's default text."
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Padding="0,16,0,0"
            Text="Both of the above Label's Text values are being set by a Style which is defined in Styles.xaml and referenced by Key as a DynamicResource in FancyControl.xaml"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="The first Label has a simple null check before setting the Text. It ends up being null and the Text value is never set."
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="The second Label is doing some fancy async Task.Delay()/null check shenanigans to null check the Label. It is eventually successfully set."
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentView>
